/* VARIABLES */

$color1 : #9356DC;
$color2 : #FF79DA;
$color3 : #99E2D0;
$backgroundlight : #F6F6F6 ;
$backgroundregular: #EAEAEA;
$footer-color : #353535;
$loadersize : 60px;
$loaderweight : 7px;

/* EXTENSIONS */
%padding-defaut {padding : 30px 20px 30px 20px;}
%padding-desktop {padding : 30px 40px 30px 40px;}

/* MIXINS, KEYFRAMES */

@mixin sidespadding {
    padding-left : 20px;
    padding-right : 20px;
}

@keyframes pageloader {
    0% {
        transform : rotate(0turn);
        opacity : 1;
    }
    20% {
        transform : rotate(1turn);
        opacity : 1;
    }
    40% {
        transform: rotate(2turn);
        opacity : 1;
    }
    60% {
        transform: rotate(3turn);
        opacity : 1;
    }
    80% {
        transform: rotate(4turn);
        opacity : 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes starter {
    0%, 90% {
        opacity : 0;
    }
    100% {
        opacity : 1;
    }
}

/*Responsive Tablette*/
@media screen and (min-width : 768px) and (max-width : 991px) {
    section {
        padding : 20px 40px 20px 40px !important;
    }

    .fonctionnement {
        padding : 20px 40px 20px 40px;
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 2;

        h2 {
            grid-column: 1/4;
            grid-row: 1;
        }

        &__etape--1 {
            grid-column: 1;
            grid-row: 2;
        }

        &__etape--2 {
            grid-column: 2;
            grid-row: 2;
        }

        &__etape--3 {
            grid-column: 3;
            grid-row: 2;
        }
    }

    .restaurants__box {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr ;
        gap: 40px;
        padding-bottom: 20px;

        .restau--planetedugout {
            grid-column: 1;
            grid-row: 1;
        }

        .restau--noteenchantee {
            grid-column: 2;
            grid-row: 1;
        }

        .restau--alafrancaise {
            grid-column: 1;
            grid-row: 2;
        }

        .restau--delicedessens {
            grid-column: 2;
            grid-row: 2;
        }

        .restau {
            margin-bottom : 0px !important;
        }
        
    }
}

/*Responsive Desktop*/

@media screen and (min-width: 992px) {
    section {
        padding : 20px 40px 20px 40px !important;
    }

    .fonctionnement {
        padding : 20px 40px 20px 40px;
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 2;

        h2 {
            grid-column: 1/4;
            grid-row: 1;
        }

        &__etape--1 {
            grid-column: 1;
            grid-row: 2;
        }

        &__etape--2 {
            grid-column: 2;
            grid-row: 2;
        }

        &__etape--3 {
            grid-column: 3;
            grid-row: 2;
        }
    }

    .restaurants__box {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap : 20px;
        padding-bottom: 20px;

        .restau--planetedugout {
            grid-column: 1;
        }

        .restau--noteenchantee {
            grid-column: 2;
        }

        .restau--alafrancaise {
            grid-column: 3;
        }

        .restau--delicedessens {
            grid-column: 4;
        }

        .restau {
            margin-bottom : 0px !important;
        }
        
    }

    /*Page Restaurant*/

    .photorestaurant {
        min-height : 300px;
    }
    
    .menu {
        display : grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 5% 5% 60% 20%;
        gap : 20px;

        h3 {
            grid-column: 1/4;
            grid-row: 1; 
        }

        &__typerepas {
            margin : 0px;
            padding-top : 10px !important;
        }

        &__typerepas--entrees {
            grid-column: 1;
            grid-row: 2;
        }

        &__typerepas--plats {
            grid-column: 2;
            grid-row: 2;
        }

        &__typerepas--desserts {
            grid-column: 3;
            grid-row: 2;
        }

        &__plats--entrees {
            grid-column: 1;
            grid-row: 3;
        }

        &__plats--plats {
            grid-column: 2;
            grid-row: 3; 
        }

        &__plats--desserts {
            grid-column: 3;
            grid-row: 3; 
        }

        &__commande {
            grid-column: 1/4;
            grid-row: 4;
        }

        .btn--commander {
            margin : 10px 0px 0px 0px !important;
        }
    }

    .plats {
        margin-bottom : 20px !important;
        padding : 10px !important;
    }
}

/*Code*/

* {
    box-sizing: border-box;
}

body {
    margin : 0px;
}

a {
    text-decoration: none;
    color: black;
}

button {
    margin : 20px;
    padding: 15px 20px 15px 20px;
    border-radius: 30px;
    background: linear-gradient($color2, $color1);
    color: white;
    border: transparent;
    box-shadow: 0px 5px 8px lightgrey;
    font-family: 'Roboto';
    font-size: 0.9em;
    &:hover {
        cursor: pointer;
        box-shadow: 5px 5px 10px darken($color: lightgrey, $amount: 10);
    }
}

h1 {
    font-family: 'Shrikhand', cursive;
    margin : 10px;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 1.3em;
    margin : 10px 0px 20px 0px;
}

h3 {
    font-family: 'Shrikhand', cursive;
    margin : 0px;
}

h4 {
    font-family: 'Shrikhand', cursive;
    margin : 0px 0px 20px 0px;
}

p, a {
    font-family : 'Roboto', sans-serif;
    font-size : 0.9em;
}

header, .localisation, .accueil, .fonctionnement, .restaurants, footer {
    animation : starter 4500ms ease-in ;
}

header {
    text-align : center;
    .header__arrow {
        position : absolute; 
        left : 30px;
        top : 25px;
        font-size: 1.2em;
    }
}

.pageloader {
    height: 100%;
    width: 100%;

}
.loader {
    width : $loadersize;
    height : $loadersize;
    border : $loaderweight solid $color1;
    border-right : $loaderweight solid $color2;
    border-bottom: $loaderweight solid $color1;
    border-left : $loaderweight solid $color3;
    border-radius : $loadersize;
    margin: auto;
    position : absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity : 0;
    animation : pageloader 4000ms linear 200ms;
}

.localisation {
    background-color: $backgroundregular;
        &__name {
            display: flex;
            justify-content: center;
            align-items: center;
                .fa-map-marker-alt {
                    padding : 10px;
                }    
        }
}

.accueil {
    background-color: $backgroundlight;
    @extend %padding-defaut;
    text-align: center;
}

.fonctionnement {
    @extend %padding-defaut;
        &__etape {
            width : 90%;
            background-color: $backgroundlight;
            margin: 0px 0px 30px 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-radius: 20px;
            box-shadow: 3px 3px 10px lightgrey;
            &:hover { /* Modification effet de survol des boutons centraux*/
                cursor : pointer;
                background-color: lighten($color1, $amount: 35);
                box-shadow: 5px 5px 10px darken($color: lightgrey, $amount: 10);
                & > .fas {
                color : $color1;
                }
            }
            .etape__nbr {
                background: $color1;
                border-radius: 20px;
                padding: 5px 10px 5px 10px;
                position: relative;
                left : -12px;
                color: white;
                font-family: 'Roboto';
                font-size : 0.9em;
                font-weight : normal;
            }
            .fas {
                color: grey;
                padding: 0px 20px 0px 20px;
            }
            p {
                font-weight: bold;
            }
        }
}

.restaurants {
    background-color: $backgroundlight;
    @extend %padding-defaut;
        &__box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .restau {
            border-radius: 20px;
            width: 100%;
            height: 200px;
            box-shadow: 5px 5px 4px lightgrey;
            position : relative;
            margin-bottom : 20px;

            &__bandeau {
                height : 30%;
                width : 100%;
                position : absolute;
                bottom : -1px;
                background : white;
                border-radius: 0px 0px 20px 20px;
                padding : 10px;
                display : flex;
                justify-content: space-between;
                align-items: center;
            }

        }
        .restau--planetedugout {
            background: url(./images/restaurants/La-palette-du-gout.jpg) no-repeat center;
            background-size : cover;
        }
        .restau--noteenchantee {
            background: url(./images/restaurants/La-note-enchantee.jpg) no-repeat center;
            background-size : cover;
        }
        .restau--alafrancaise {
            background: url(./images/restaurants/A-la-francaise.jpg) no-repeat center;
            background-size : cover;
        }
        .restau--delicedessens {
            background: url(./images/restaurants/Le-delice-des-sens.jpg) no-repeat center;
            background-size : cover;
        }
}

.restau__texte {
    display: flex;
    flex-flow : column;
    justify-content: space-between;
    align-items: flex-start;
    .restau__nom {
        font-weight: bolder;
        margin : 0px 0px 5px 0px;
    }
    .restau__quartier {
        margin : 0px;
    }
}

.restau__coeur{
    &--vide {
        z-index : 1;
    }
    &--plein { 
        z-index : 0;
        position : relative;
        right : 18px;
        color : $color2;
        opacity : 0;
        &:hover { /*Modification de l'apparence du coeur au survol*/
            opacity : 1;
            transition : opacity 500ms;
        }
    }
}

footer {
    background-color: $footer-color;
    @extend %padding-defaut;
    color : white;
    display: grid;
    grid-template-columns: 30px 90%;
    grid-template-rows: 5;
    gap: 0px;
    a {
        color : white;
        padding-bottom : 10px;
    }
        h4 {
        grid-column: 1/3;
        grid-row: 1;
        font-weight: normal;
    }
    .footer__link1 {
        grid-column: 2;
        grid-row: 2;
    }
    .footer__link2 {
        grid-column: 2;
        grid-row: 3;
    }
    .footer__link3 {
        grid-column: 1/3;
        grid-row: 4;
    }
    .footer__link4 {
        grid-column: 1/2;
        grid-row: 5;
    } 
}


/* Pages Restaurants*/

.pagedesmenus {
    background-color: $backgroundlight;
}

.photorestaurant {
    background-size: cover;
    height : 200px;
    width : 100%;

    &--planetedugout {
        background-image: url(./images/restaurants/La-palette-du-gout.jpg);
    }
    &--noteenchantee {
        background-image: url(./images/restaurants/La-note-enchantee.jpg);
    }
    &--alafrancaise {
        background-image: url(./images/restaurants/A-la-francaise.jpg);
    }
    &--delicedessens {
        background-image: url(./images/restaurants/Le-delice-des-sens.jpg);
    }
}

.menu {
    @extend %padding-defaut;
    padding-bottom : 0px;
    border-radius : 30px 30px 0px 0px;
    background-color : $backgroundlight;
    position: relative;
    top : -30px;
        &__typerepas {
            font-weight : 300;
            padding-top : 20px;
        }
        &__commande {
            text-align: center;
        }
}

.plat {
    text-decoration : none;
    background-color : white;
    border-radius : 20px;
    padding : 0px;
    margin-bottom : 10px;
    display : flex;
    justify-content: space-between;
    box-shadow : 0px 5px 10px lightgrey;
    overflow: hidden;
        &__bloc {
            display: flex;
            justify-content: space-between;
        }
        &__detail {
            padding : 10px;
        }
        &__prix {
            align-self : end;
            font-weight : bold;
            padding-right : 20px;
        }
        &__choice {
            color : white;
            background-color: $color3;
            text-align: center;
            border-radius : 0px 20px 20px 0px;
            width : 15%;
            transform-origin : right;
            transform : translateX(80px);
            transition : transform 1000ms ease;
            .fa-check-circle {
                padding : 20px;
                margin : auto;
                font-size: 1.2em;
                transform: rotate(0deg);
                transition : transform 1000ms ease;
            }
        }
        &__nom {
            font-weight: bold;
            margin : 0px 0px 5px 0px;
            text-overflow: ellipsis;
        }
        &__accompagnement {
            margin : 0px;
            font-size: 0.8em;
            font-weight: 300;
            text-overflow: ellipsis;
        }
    &:hover { /*Effet au survol d'un plat*/
        cursor: pointer;
        & .plat__choice {
            transform : translateX(0px);
        }
        & .fa-check-circle {
            transform : rotate(360deg);
        }
    }
}

.btn--commander {
    margin-bottom : 0px;
}

